# littlepm-course-service

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: docker-publish.yml
api/: generate.sh  public.openapi.yaml
env/: config.env  postgres.env
proj-conf-service/: pom.xml
proj-conf-service/src/main/java/pm/little/projconfservice/: ProjConfServiceApplication.java
proj-conf-service/src/main/resources/: application.properties
proj-conf-service/src/test/java/pm/little/projconfservice/: ProjConfServiceApplicationTests.java
project-config-service/: Dockerfile  pom.xml
project-config-service/src/main/java/pm/little/api/confs/: SpringDocConfiguration.java
project-config-service/src/main/java/pm/little/api/controllers/: ApiUtil.java  ProjectsApi.java  ProjectsApiController.java
project-config-service/src/main/java/pm/little/api/models/: Error.java  Project.java  ProjectBlueprint.java  ProjectUpdate.java  ProjectsPostRequest.java
project-config-service/src/main/resources/: application.properties
src/main/java/pm/little/api/: OpenApiGeneratorApplication.java  RFC3339DateFormat.java
src/main/java/pm/little/api/confs/: CorsConfig.java  HomeController.java  SpringDocConfiguration.java
src/main/java/pm/little/api/controllers/: ApiUtil.java  DayComponentsMapperApi.java  DayInstancesApi.java  DaysApi.java  FinancesApi.java  MembersApi.java  ProjectDaysMapperApi.java  ProjectInstancesApi.java  ProjectsApi.java  ProjectsApiController.java  UserApi.java
src/main/java/pm/little/api/controllers/implementation/: DayComponentsMapperApiController.java  DayInstancesApiController.java  DaysApiController.java  FinancesApiController.java  MembersApiController.java  ProjectDaysMapperApiController.java  ProjectInstancesApiController.java  ProjectsApiController.java  UserApiController.java
src/main/java/pm/little/api/models/: DayBlueprint.java  DayComponentsMapper.java  DayInstance.java  DaysDayBlueprintUuidComponentsPostRequest.java  Error.java  Finances.java  Members.java  Project.java  ProjectBlueprint.java  ProjectDaysMapper.java  ProjectInstance.java  ProjectUpdate.java  ProjectsPostRequest.java  UserUserUuidProjectPostRequest.java
src/main/java/pm/little/api/models/dto/: DayDTO.java  ProjectDTO.java
src/main/java/pm/little/api/models/enums/: DifficultyEnum.java  StatusEnum.java  StyleEnum.java  TypeEnum.java
src/main/java/pm/little/api/models/ids/: DayComponentsMapperId.java  DayInstanceId.java  FinancesId.java  MembersId.java  ProjectDaysMapperId.java  ProjectInstanceId.java
src/main/java/pm/little/api/repositories/: DayBlueprintRepository.java  DayComponentsMapperRepository.java  DayInstanceRepository.java  FinancesRepository.java  MembersRepository.java  ProjectBlueprintRepository.java  ProjectDaysMapperRepository.java  ProjectInstanceRepository.java  ProjectRepository.java
src/main/java/pm/little/courseservice/: DayService.java  FinancesService.java  ProjectService.java
src/main/java/pm/little/courseservice/exceptions/: DayBlueprintNotFoundException.java  DayComponentNotFoundException.java  DayInstanceNotFoundException.java  FinancesNotFoundException.java  ProjectBlueprintNotFoundException.java  ProjectDayNotFoundException.java  ProjectInstanceNotFoundException.java
src/main/java/pm/little/courseservice/implementation/: DayServiceImpl.java  FinancesServiceImpl.java  ProjectServiceImpl.java
src/main/java/pm/little/projectconfigservice/: ProjectConfigServiceApplication.java
src/main/java/pm/little/service/: ProjectService.java
src/main/java/pm/little/service/implementation/: ProjectServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/pm/little/api/models/: ProjectBlueprintValidationTests.java
src/test/java/pm/little/courseservice/: MockProjectService.java  ProjectConfigServiceApplicationTests.java  TestConfig.java
src/test/java/pm/little/courseservice/controllers/: DaysControllerTest.java  FinancesControllerTest.java  ProjectsControllerTest.java
src/test/java/pm/little/courseservice/repositories/: DayRepositoryTest.java  FinancesRepositoryTest.java  ProjectBlueprintRepositoryTest.java  ProjectRepositoryTest.java
src/test/java/pm/little/courseservice/services/: FinancesServiceImplTest.java  ProjectServiceImplTest.java  ProjectServiceInstanceTest.java
src/test/java/pm/little/projectconfigservice/: ProjectConfigServiceApplicationTests.java
src/test/java/pm/little/service/: ProjectConfigServiceApplicationTests.java
src/test/resources/: application-test.yaml
